<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieListTableViewCell" customModule="TopMovies" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" rowHeight="240" id="c5B-pN-hMk" customClass="MovieListTableViewCell" customModule="TopMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5B-pN-hMk" id="ecW-YZ-1WY">
                <rect key="frame" x="0.0" y="0.0" width="418" height="239.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DtI-Rk-Rme">
                        <rect key="frame" x="10" y="5" width="160" height="229.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="y90-Qr-CJV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-x6-gVa">
                        <rect key="frame" x="180" y="60" width="218" height="149.5"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8M-aM-mmC">
                        <rect key="frame" x="181" y="25" width="183" height="20"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi1-7Z-PVV">
                        <rect key="frame" x="180" y="5" width="190" height="21"/>
                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="77 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S16-UD-IML">
                        <rect key="frame" x="369.5" y="213.5" width="37.5" height="20"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                        <color key="textColor" red="0.14806862361899986" green="1" blue="0.18009314327601877" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWi-A8-bOF">
                        <rect key="frame" x="372" y="5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="J4j-B9-Vbw"/>
                            <constraint firstAttribute="height" constant="36" id="ZAr-IE-JET"/>
                        </constraints>
                        <state key="normal" image="starEmpty"/>
                        <connections>
                            <action selector="favouriteButtonClicked:" destination="c5B-pN-hMk" eventType="touchUpInside" id="S4O-aI-1ME"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F9a-x6-gVa" secondAttribute="trailing" constant="20" id="0U5-Jc-gHQ"/>
                    <constraint firstAttribute="bottom" secondItem="S16-UD-IML" secondAttribute="bottom" constant="6" id="14u-xG-Wka"/>
                    <constraint firstAttribute="bottom" secondItem="DtI-Rk-Rme" secondAttribute="bottom" constant="5" id="2pF-Te-gqy"/>
                    <constraint firstItem="J8M-aM-mmC" firstAttribute="top" secondItem="Zi1-7Z-PVV" secondAttribute="bottom" constant="-1" id="3eF-3r-wig"/>
                    <constraint firstAttribute="bottom" secondItem="F9a-x6-gVa" secondAttribute="bottom" constant="30" id="5tD-Zv-luK"/>
                    <constraint firstItem="Zi1-7Z-PVV" firstAttribute="top" secondItem="DtI-Rk-Rme" secondAttribute="top" id="6ZJ-g0-kE3"/>
                    <constraint firstItem="Zi1-7Z-PVV" firstAttribute="leading" secondItem="F9a-x6-gVa" secondAttribute="leading" id="7ra-i0-fbj"/>
                    <constraint firstAttribute="trailing" secondItem="S16-UD-IML" secondAttribute="trailing" constant="11" id="BnW-01-fbp"/>
                    <constraint firstItem="DtI-Rk-Rme" firstAttribute="top" secondItem="ecW-YZ-1WY" secondAttribute="top" constant="5" id="Llt-Gf-MZS"/>
                    <constraint firstItem="Zi1-7Z-PVV" firstAttribute="trailing" secondItem="F9a-x6-gVa" secondAttribute="trailing" constant="-28" id="Nlh-43-Pyi"/>
                    <constraint firstAttribute="trailing" secondItem="RWi-A8-bOF" secondAttribute="trailing" constant="10" id="PQt-Z1-2RM"/>
                    <constraint firstItem="RWi-A8-bOF" firstAttribute="top" secondItem="ecW-YZ-1WY" secondAttribute="top" constant="5" id="WtM-dG-yI9"/>
                    <constraint firstItem="F9a-x6-gVa" firstAttribute="leading" secondItem="DtI-Rk-Rme" secondAttribute="trailing" constant="10" id="XpG-Qf-8eU"/>
                    <constraint firstItem="J8M-aM-mmC" firstAttribute="trailing" secondItem="Zi1-7Z-PVV" secondAttribute="trailing" constant="-6" id="hoo-NY-ZsW"/>
                    <constraint firstItem="DtI-Rk-Rme" firstAttribute="leading" secondItem="ecW-YZ-1WY" secondAttribute="leading" constant="10" id="iOh-0v-Yjo"/>
                    <constraint firstItem="J8M-aM-mmC" firstAttribute="leading" secondItem="Zi1-7Z-PVV" secondAttribute="leading" constant="1" id="qX5-eA-yiK"/>
                    <constraint firstItem="F9a-x6-gVa" firstAttribute="top" secondItem="ecW-YZ-1WY" secondAttribute="top" constant="60" id="zs3-yn-pJH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cXK-zu-2jr"/>
            <connections>
                <outlet property="average" destination="S16-UD-IML" id="fEM-SJ-yxs"/>
                <outlet property="favouriteButton" destination="RWi-A8-bOF" id="SQt-lg-8i9"/>
                <outlet property="overview" destination="F9a-x6-gVa" id="23O-mn-tL0"/>
                <outlet property="poster" destination="DtI-Rk-Rme" id="zin-Li-Yr5"/>
                <outlet property="releaseDate" destination="J8M-aM-mmC" id="2Q3-nM-iJf"/>
                <outlet property="title" destination="Zi1-7Z-PVV" id="WrR-0G-Hq9"/>
            </connections>
            <point key="canvasLocation" x="-774.39999999999998" y="-199.70014992503749"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starEmpty" width="57.599998474121094" height="57.599998474121094"/>
    </resources>
</document>
